# EscolaGanesh

./: README.md  docker-compose.yml  start.command  stop.command  update.command
AngularFrontend/: package-lock.json  package.json  proxy.config.json
AngularFrontend/src/: index.html  styles.css
Servidor/: .gitignore  .project  Readme.txt  docker-compose.yml  pom.xml
Servidor/src/main/java/escolaganesh/controladors/: AlumneController.java  AlumnesController.java  ComandaController.java  ExceptionHandlerController.java  MaterialController.java  RebutController.java
Servidor/src/main/java/escolaganesh/entitats/: Alumne.java  Alumnes.java  Comanda.java  LiniaDetallRebut.java  LiniaRebut.java  Llicencia.java  Material.java  Mensualitat.java  Rebut.java
Servidor/src/main/java/escolaganesh/main/: UserPortalApplication.java
Servidor/src/main/java/escolaganesh/models/: AlumneDTO.java  AlumnesDTO.java  ComandaDTO.java  LineaRebutDTO.java  LlicenciaDTO.java  MaterialDTO.java  MensualitatDTO.java  RebutDTO.java  TipusMaterial.java
Servidor/src/main/java/escolaganesh/repositoris/: AlumneRepository.java  AlumnesRepository.java  ComandaRepository.java  LiniaDetallRebutRepository.java  LiniaRebutRepository.java  LlicenciaRepository.java  MaterialRepository.java  MensualitatRepository.java  RebutRepository.java
Servidor/src/main/java/escolaganesh/repositoris/dialect/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
Servidor/src/main/java/escolaganesh/serveis/: AlumneService.java  AlumnesService.java  ComandaService.java  LlicenciaService.java  MaterialService.java  MensualitatService.java  RebutService.java
Servidor/src/main/resources/: application.properties  docker-compose.yml
Servidor/src/main/resources/static/: data.sql
(+55 files in other folders)
